[0;1;32m●[0m founders-portal.service - Founders Insurance Agent Portal
     Loaded: loaded (/etc/systemd/system/founders-portal.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2026-03-17 22:43:39 UTC; 392ms ago
   Main PID: 2917 (gunicorn)
      Tasks: 3 (limit: 1099)
     Memory: 45.4M
        CPU: 380ms
     CGroup: /system.slice/founders-portal.service
             ├─2917 /var/www/founders-portal/venv/bin/python3 /var/www/founders-portal/venv/bin/gunicorn --workers 2 --bind 127.0.0.1:5000 wsgi:app
             ├─2941 /var/www/founders-portal/venv/bin/python3 /var/www/founders-portal/venv/bin/gunicorn --workers 2 --bind 127.0.0.1:5000 wsgi:app
             └─2945 /var/www/founders-portal/venv/bin/python3 /var/www/founders-portal/venv/bin/gunicorn --workers 2 --bind 127.0.0.1:5000 wsgi:app

Mar 17 22:43:39 portal systemd[1]: Started Founders Insurance Agent Portal.
Mar 17 22:43:39 portal gunicorn[2917]: [2026-03-17 22:43:39 +0000] [2917] [INFO] Starting gunicorn 21.2.0
Mar 17 22:43:39 portal gunicorn[2917]: [2026-03-17 22:43:39 +0000] [2917] [INFO] Listening at: http://127.0.0.1:5000 (2917)
Mar 17 22:43:39 portal gunicorn[2917]: [2026-03-17 22:43:39 +0000] [2917] [INFO] Using worker: sync
Mar 17 22:43:39 portal gunicorn[2941]: [2026-03-17 22:43:39 +0000] [2941] [INFO] Booting worker with pid: 2941
Mar 17 22:43:39 portal gunicorn[2945]: [2026-03-17 22:43:39 +0000] [2945] [INFO] Booting worker with pid: 2945
